<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/flickity@2/dist/flickity.min.css"
    />
    <link rel="stylesheet" href="C:/Users/asus/Desktop/style.css" />
      <!-- Bootstrap CSS -->
      <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      /*
check before deleting css

*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
  font-family: 'Poppins', sans-serif;
}

      * {
        margin: 0;
        padding: 0;
      }

      .cell {
        width: 33%;
        height: 250px;
        margin: 0 15px;
      }

      .cell img {
        width: 90%;
        height: 245px;
        object-fit: cover;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 30%;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }

      .cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        background-color: black;
      }

      .card {
        margin: 30px auto;
        width: 300px;
        height: 200px;
        border-radius: 40px;
        box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
          -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
        cursor: pointer;
        transition: 0.4s;
      }

      .card .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;
      }

      .card .card_image img {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
      }

      .card .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-top: -80px;
        height: 40px;
      }

      .card:hover {
        transform: scale(1.07, 1.07);
        box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
          -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
      }

      .title-white {
        color: white;
      }

      .title-black {
        color: black;
      }

      @media all and (max-width: 500px) {
        .card-list {
          /* On small screens, we are no longer using row direction but column */
          flex-direction: column;
        }
      }

      body {
        min-height: 100vh;
        background-color: #fafafa;
      }

      .container {
        max-width: 100rem;
        margin: 0 auto;
        padding: 0 2rem 2rem;
      }

      .heading {
        font-family: "Montserrat", Arial, sans-serif;
        font-size: 4rem;
        font-weight: 500;
        line-height: 1.5;
        text-align: center;
        padding: 3.5rem 0;
        color: #1a1a1a;
      }

      .heading span {
        display: block;
      }

      .gallery {
        display: flex;
        flex-wrap: wrap;
        /* Compensate for excess margin on outer gallery flex items */
        margin: -1rem -1rem;
        /* width: min-content; */
        height: min-content !important;
        background-color: rgb(205, 223, 223);
      }

      .gallery-item {
        /* Minimum width of 24rem and grow to fit available space */
        flex: 1 0 24rem;
        /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
        margin: 1rem;
        box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
        overflow: hidden;
      }

      .gallery-image {
        display: block;
        width: 90%;
        height: 90%;
        object-fit: scale-down;
        transition: transform 400ms ease-out;
      }

      .gallery-image:hover {
        transform: scale(1.02);
      }
    </style>
    <style></style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/tw-elements/dist/css/index.min.css"
    />

    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ["Inter", "sans-serif"],
            },
          },
        },
      };
    </script>

    <link
      href="https://fonts.googleapis.com/css?family=Raleway:600,900"
      rel="stylesheet"
    />
    <!--     -->

    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      /*body {
  font-family: Raleway;
  background-color: #202125;
} */

      .heading {
        text-align: center;
        font-size: 2em;
        letter-spacing: 1px;
        padding: 40px;
        color: rgb(21, 19, 19);
      }

      .gallery-image {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        /* background-color: rgb(234, 238, 238); */
      }

      .gallery-image img {
        height: 250px;
        width: 350px;
        transform: scale(1);
        transition: transform 0.4s ease;
      }

      .img-box {
        box-sizing: content-box;
        margin: 10px;
        height: 250px;
        width: 350px;
        overflow: hidden;
        display: inline-block;
        color: white;
        position: relative;
        background-color: white;
      }

      .caption {
        position: absolute;
        bottom: 5px;
        left: 20px;
        opacity: 0;
        transition: transform 0.3s ease, opacity 0.3s ease;
      }

      .transparent-box {
        height: 250px;
        width: 350px;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        top: 0;
        left: 0;
        transition: background-color 0.3s ease;
        border: 2pt solid #1a1a1a;
      }

      .img-box:hover img {
        transform: scale(1.1);
      }

      .img-box:hover .transparent-box {
        background-color: rgba(0, 0, 0, 0.5);
      }

      .img-box:hover .caption {
        transform: translateY(-20px);
        opacity: 1;
      }

      .img-box:hover {
        cursor: pointer;
      }

      .caption > p:nth-child(2) {
        font-size: 0.8em;
      }

      .opacity-low {
        opacity: 0.5;
      }

      .division {
        background-color: rgb(14, 14, 14);
      }
    </style>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}"><span class="bg-gradient-to-r from-blue-500 to-pink-500 bg-clip-text text-transparent">Ganesh Designmatics</span></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="{{ url_for('dashboard') }}">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="{{ url_for('gallery') }}">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('contact') }}"
                >Contact Us</a
              >
            </li>
          </ul>
          <div class="ml-auto flex items-center justify-between">
            {% if loggedin %}
            <h4>
              Welcome
              <span class="font-semibold text-blue-500">{{ username }}</span>
            </h4>
            <span class="mx-2 text-gray-400">|</span>
            <a
              class="mr-2 text-sm hover:text-red-500"
              href="{{ url_for('logout') }}"
              >Log Out</a
            >
            {% else %}
            <a
              class="mr-2 text-sm hover:text-green-500"
              href="{{ url_for('login') }}"
              >Log In</a
            >
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <div class="main-carousel">
      <div class="cell">
        <img src="static/images/soc5.png" />
      </div>
      <div class="cell"><img src="static/images/t4.png" /></div>
      <div class="cell">
        <img src="static/images/llgo3.png" />
      </div>
      <div class="cell"><img src="static/images/bc2.png" /></div>
      <div class="cell"><img src="static/images/bc5.png" /></div>
    </div>

    <br /><br /><br />
    <p>
      <center><h1 class="text-xl">OUR SERVICES</h1></center>
    </p>
    <br /><br />
    <div class="cards-list">
      <div class="card 1">
        <div class="card_image">
          <img src="static/images/logo.png" />
        </div>
        <div class="card_title title-white">
          <p></p>
        </div>
      </div>

      <div class="card 2">
        <div class="card_image">
          <img src="static/images/t3.png" />
        </div>
        <div class="card_title title-white">
          <p></p>
        </div>
      </div>

      <div class="card 3">
        <div class="card_image">
          <img src="static/images/w6.png" />
        </div>
        <div class="card_title">
          <br />
        </div>
      </div>

      <div class="card 4">
        <div class="card_image">
          <img src="static/images/bc5.png" />
        </div>
        <div class="card_title title-black"></div>
      </div>
    </div>

    <br /><br /><br />

    <p class="heading">VISITING CARD GALLERY</p>
    <div class="gallery-image h-[70%]">
      <div class="img-box">
        <img src="static/images/card5.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>Visiting card</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="static/images/card4.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>Visiting card</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="static/images/card3.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>Visiting card</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="static/images/card2.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>Visiting card</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="static/images/card1.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>Visiting card</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
    </div>

    <div class="division">
      <p class="heading" style="color: aliceblue">T-SHIRT GALLERY</p>
      <div class="gallery-image h-[70%]">
        <div class="img-box">
          <img src="static/images/ts5.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>T-SHIRT</p>
              <p class="opacity-low">BY Ganesh Designmatics</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="static/images/ts1.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>T-SHIRT</p>
              <p class="opacity-low">BY Ganesh Designmatics</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="static/images/ts2.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>T-SHIRT</p>
              <p class="opacity-low">BY Ganesh Designmatics</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="static/images/ts4.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>T-SHIRT</p>
              <p class="opacity-low">BY Ganesh Designmatics</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="static/images/ts3.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>T-SHIRT</p>
              <p class="opacity-low">BY Ganesh Designmatics</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p class="heading">WEDDING CARD GALLERY</p>
    <div class="gallery-image h-[70%]">
      <div class="img-box">
        <img src="static/images/w1.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>WEDDING CARD</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="static/images/w2.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>WEDDING CARD</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="static/images/w3.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>WEDDING CARD</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="static/images/w4.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>WEDDING CARD</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="static/images/w5.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>WEDDING CARD</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
    </div>

    <div class="division">
      <p class="heading" style="color: #fafafa">SOCIAL MEDIA GALLERY</p>
      <div class="gallery-image h-[70%]">
        <div class="img-box">
          <img src="static/images/soc1.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>SOCIAL MEDIA</p>
              <p class="opacity-low">BY Ganesh Designmatics</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="static/images/soc2.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>SOCIAL MEDIA</p>
              <p class="opacity-low">BY Ganesh Designmatics</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="static/images/soc3.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>SOCIAL MEDIA</p>
              <p class="opacity-low">BY Ganesh Designmatics</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="static/images/soc4.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>SOCIAL MEDIA</p>
              <p class="opacity-low">BY Ganesh Designmatics</p>
            </div>
          </div>
        </div>
        <div class="img-box">
          <img src="static/images/soc5.png" alt="" />
          <div class="transparent-box">
            <div class="caption">
              <p>SOCIAL MEDIA</p>
              <p class="opacity-low">BY Ganesh Designmatics</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <p class="heading">LOGO DESIGN GALLERY</p>
    <div class="gallery-image h-screen">
      <div class="img-box">
        <img src="static/images/llgo1.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>LOGO DESIG</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="static/images/llgo2.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>LOGO DESIG</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="static/images/llgo3.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>LOGO DESIG</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="static/images/llgo4.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>LOGO DESIG</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
      <div class="img-box">
        <img src="static/images/llgo5.png" alt="" />
        <div class="transparent-box">
          <div class="caption">
            <p>LOGO DESIG</p>
            <p class="opacity-low">BY Ganesh Designmatics</p>
          </div>
        </div>
      </div>
    </div>

    
    <!-- footer -->
    <footer class="text-gray-600 body-font mt-20">
      <div
        class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col"
      >
        <a
          class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900"
        >
            <path
              d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"
            ></path>
          </svg>
          <a href="{{ url_for('dashboard') }}" class="ml-3 text-xl">Ganesh Designmatics</a>
        </a>
        <p
          class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4"
        >
          © 2022 SJEC CODERS —
          <a
            href="https://twitter.com/knyttneve"
            class="text-gray-600 ml-1"
            rel="noopener noreferrer"
            target="_blank"
            >@human</a
          >
        </p>
        <span
          class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start"
        >
          <a class="text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
              <path
                d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
              ></path>
            </svg>
          </a>
          <a class="ml-3 text-gray-500">
            <svg
              fill="currentColor"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="0"
              class="w-5 h-5"
              viewBox="0 0 24 24"
            >
              <path
                stroke="none"
                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
              ></path>
              <circle cx="4" cy="4" r="2" stroke="none"></circle>
            </svg>
          </a>
        </span>
      </div>
    </footer>
  </div>

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script type="text/javascript">
      $(".main-carousel").flickity({
        // options
        cellAlign: "left",
        wrapAround: true,
        freeScroll: true,
      });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/tw-elements/dist/js/index.min.js"></script>
    
      <!-- tailwindcss -->
      <script src="https://cdn.tailwindcss.com"></script>
     <!-- bootstrap -->
     <script
     src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
     crossorigin="anonymous"
   ></script>
  </body>
</html>
